// class Mei extends Component {
//   constructor(props) {
//     super(props)
//     const query = new URLSearchParams(props.location.search)
//     this.state = {
//       data: '<p>loading…</p>',
//       mei_uri: query.get('mei_uri'),
//     }
//   }

//   componentDidMount() {
//     const s = document.createElement('script')
//     s.type = 'module'
//     s.async = true
//     const js_lines = [
//       'import "https://www.verovio.org/javascript/app/verovio-app.js";',
//       `window.app = new Verovio.App(document.getElementById("verovio_container"), {
//         defaultView: 'document',
//         defaultZoom: 3,
//       });`,
//       `window.verovioCallback("${this.state.mei_uri}");`,
//     ]
//     s.innerHTML = js_lines.join('\n') + '\n'
//     document.body.appendChild(s)
//   }

//   handleClick = e => {
//     console.log(getNode(e))
//   }

//   render() {
//     return <div css={style} onClick={this.handleClick} id="verovio_container" />
//   }
// }